# Default settings for C++
compilers=&gcc:&clang

# externalparser=CEAsmParser
# externalparser.exe=/home/rgc/u/bin/ce-asm-parser

group.gcc.compilers=g11:g12:g13:gdefault
group.gcc.compilerCategories=gcc
compiler.g11.exe=/usr/bin/g++-11
compiler.g11.name=g++ 11.x
compiler.g12.exe=/usr/bin/g++-12
compiler.g12.name=g++ 12.x
compiler.g13.exe=/usr/bin/g++-13
compiler.g13.name=g++ 13.x
compiler.gdefault.exe=/usr/bin/g++
compiler.gdefault.name=g++ default

group.clang.compilers=clang17:clang18:clang19:clangdefault
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang.compilerType=clang
group.clang.compilerCategories=clang
compiler.clang17.exe=/usr/bin/clang++-17
compiler.clang17.name=clang 17
compiler.clang18.exe=/usr/bin/clang++-18
compiler.clang18.name=clang 18
compiler.clang19.exe=/usr/bin/clang++-19
compiler.clang19.name=clang 19
compiler.clangdefault.exe=/usr/bin/clang++
compiler.clangdefault.name=clang default

tools=clangquerydefault:clangtidydefault:clangquery17:clangquery18:clangquery19:clangtidy17:clangtidy18:clangtidy19:strings:ldd:readelf:nm:llvmdwarfdumpdefault:llvmdwarfdump18

tools.clangquerydefault.exe=/usr/bin/clang-query
tools.clangquerydefault.name=clang-query (default)
tools.clangquerydefault.type=independent
tools.clangquerydefault.class=clang-query-tool
tools.clangquerydefault.stdinHint=Query commands
tools.clangquerydefault.monacoStdin=true

tools.clangtidydefault.exe=/usr/bin/clang-tidy
tools.clangtidydefault.name=clang-tidy (default)
tools.clangtidydefault.type=independent
tools.clangtidydefault.class=clang-tidy-tool
tools.clangtidydefault.stdinHint=disabled

tools.clangtidy17.exe=/usr/bin/clang-tidy-17
tools.clangtidy17.name=clang-tidy 17
tools.clangtidy17.type=independent
tools.clangtidy17.class=clang-tidy-tool
tools.clangtidy17.stdinHint=disabled

tools.clangtidy18.exe=/usr/bin/clang-tidy-18
tools.clangtidy18.name=clang-tidy 18
tools.clangtidy18.type=independent
tools.clangtidy18.class=clang-tidy-tool
tools.clangtidy18.stdinHint=disabled

tools.clangtidy19.exe=/usr/bin/clang-tidy-19
tools.clangtidy19.name=clang-tidy 19
tools.clangtidy19.type=independent
tools.clangtidy19.class=clang-tidy-tool
tools.clangtidy19.stdinHint=disabled

tools.clangquery17.exe=/usr/bin/clang-query-17
tools.clangquery17.name=clang-query 17
tools.clangquery17.type=independent
tools.clangquery17.class=clang-query-tool
tools.clangquery17.stdinHint=Query commands

tools.clangquery18.exe=/usr/bin/clang-query-18
tools.clangquery18.name=clang-query 18
tools.clangquery18.type=independent
tools.clangquery18.class=clang-query-tool
tools.clangquery18.stdinHint=Query commands

tools.clangquery19.exe=/usr/bin/clang-query-19
tools.clangquery19.name=clang-query 19
tools.clangquery19.type=independent
tools.clangquery19.class=clang-query-tool
tools.clangquery19.stdinHint=Query commands

tools.ldd.exe=/usr/bin/ldd
tools.ldd.name=ldd
tools.ldd.type=postcompilation
tools.ldd.class=readelf-tool
tools.ldd.exclude=djggp
tools.ldd.stdinHint=disabled

tools.readelf.exe=/usr/bin/readelf
tools.readelf.name=readelf (default)
tools.readelf.type=postcompilation
tools.readelf.class=readelf-tool
tools.readelf.exclude=djggp
tools.readelf.stdinHint=disabled

tools.nm.exe=/usr/bin/nm
tools.nm.name=nm (default)
tools.nm.type=postcompilation
tools.nm.class=nm-tool
tools.nm.exclude=djggp
tools.nm.stdinHint=disabled

tools.strings.exe=/usr/bin/strings
tools.strings.name=strings
tools.strings.type=postcompilation
tools.strings.class=strings-tool
tools.strings.exclude=djggp
tools.strings.stdinHint=disabled

tools.llvmdwarfdumpdefault.exe=/usr/bin/llvm-dwarfdump
tools.llvmdwarfdumpdefault.name=llvm-dwarfdump (default)
tools.llvmdwarfdumpdefault.type=postcompilation
tools.llvmdwarfdumpdefault.class=llvm-dwarfdump-tool
tools.llvmdwarfdumpdefault.stdinHint=disabled

tools.llvmdwarfdump18.exe=/usr/bin/llvm-dwarfdump-18
tools.llvmdwarfdump18.name=llvm-dwarfdump 18
tools.llvmdwarfdump18.type=postcompilation
tools.llvmdwarfdump18.class=llvm-dwarfdump-tool
tools.llvmdwarfdump18.stdinHint=disabled

defaultCompiler=gdefault
postProcess=
demangler=/usr/bin/c++filt
demanglerType=cpp
objdumper=/usr/bin/objdump
#androidNdk=/opt/google/android-ndk-r9c
options=
supportsBinary=true
supportsBinaryObject=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=benchmark:Catch2:googletest:gsl

libs.benchmark.name=Google Benchmark
libs.benchmark.versions=trunk
libs.benchmark.url=https://github.com/google/benchmark
libs.benchmark.staticliblink=benchmark
libs.benchmark.versions.trunk.version=trunk
libs.benchmark.versions.trunk.path=/home/rgc/u/include
libs.benchmark.versions.trunk.libpath=/home/rgc/u/lib

libs.catch2.name=Catch2
libs.catch2.description=Catch2
libs.catch2.url=https://github.com/catchorg/Catch2
libs.catch2.versions=trunk
libs.catch2.versions.trunk.version=trunk
libs.catch2.versions.trunk.path=/home/rgc/u/include
libs.catch2.versions.trunk.staticliblink=Catch2
libs.catch2.versions.trunk.libpath=/home/rgc/u/lib

libs.googletest.name=Google Test
libs.googletest.versions=trunk:110
libs.googletest.url=https://github.com/google/googletest
libs.googletest.versions.trunk.version=trunk
libs.googletest.versions.trunk.path=/home/rgc/u/include
libs.googletest.versions.trunk.staticliblink=gtest:gmock:pthread
libs.googletest.versions.trunk.libpath=/home/rgc/u/lib

libs.gsl.name=GSL
libs.gsl.description=Guidelines Support Library
libs.gsl.url=https://github.com/Microsoft/GSL
libs.gsl.versions=trunk:lite
libs.gsl.versions.trunk.version=trunk
libs.gsl.versions.trunk.path=/home/rgc/u/include
libs.gsl.versions.lite.version=lite
libs.gsl.versions.lite.path=/home/rgc/u/include

libs.etl.name=etl
libs.etl.description=Embedded Template Library. An STL-like C++ template library tailored for embedded systems.
libs.etl.versions=trunk
libs.etl.url=https://github.com/ETLCPP/etl
libs.etl.versions.trunk.version=trunk
libs.etl.versions.trunk.path=/home/rgc/u/include:/home/rgc/u/include/etl/profiles
