# Default settings for C
compilers=&gcc:&clang
defaultCompiler=cgdefault
demangler=/usr/bin/c++filt
objdumper=/usr/bin/objdump
postProcess=
supportsBinary=true
supportsBinaryObject=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

# externalparser=CEAsmParser
# externalparser.exe=/home/rgc/u/bin/ce-asm-parser

group.gcc.compilers=cg11:cg12:cg13:cgdefault
compiler.cg11.exe=/usr/bin/gcc-11
compiler.cg11.name=gcc 11.x
compiler.cg12.exe=/usr/bin/gcc-12
compiler.cg12.name=gcc 12.x
compiler.cg13.exe=/usr/bin/gcc-13
compiler.cg13.name=gcc 13.x
compiler.cgdefault.exe=/usr/bin/gcc
compiler.cgdefault.name=gcc default

group.clang.compilers=cclang17:cclang18:cclang19:cclangdefault:cclangccdefault
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
compiler.cclang17.exe=/usr/bin/clang-17
compiler.cclang17.name=clang 17
compiler.cclang18.exe=/usr/bin/clang-18
compiler.cclang18.name=clang 18
compiler.cclang19.exe=/usr/bin/clang-19
compiler.cclang19.name=clang 19
compiler.cclangdefault.exe=/usr/bin/clang
compiler.cclangdefault.name=clang default
compiler.cclangccdefault.exe=/usr/bin/clangcc
compiler.cclangccdefault.name=clang default

tools=clangquerydefault:clangtidydefault:readelf:nm:llvmdwarfdumpdefault:clangtidy17:clangquery17:llvmdwarfdump17

tools.clangquerydefault.exe=/usr/bin/clang-query
tools.clangquerydefault.name=clang-query (default)
tools.clangquerydefault.type=independent
tools.clangquerydefault.class=clang-query-tool
tools.clangquerydefault.stdinHint=Query commands
tools.clangquerydefault.monacoStdin=true

tools.clangquery17.exe=/usr/bin/clang-query-17
tools.clangquery17.name=clang-query 17
tools.clangquery17.type=independent
tools.clangquery17.class=clang-query-tool
tools.clangquery17.stdinHint=Query commands
tools.clangquery17.monacoStdin=true

tools.clangtidydefault.exe=/usr/bin/clang-tidy
tools.clangtidydefault.name=clang-tidy (default)
tools.clangtidydefault.type=independent
tools.clangtidydefault.class=clang-tidy-tool
tools.clangtidydefault.stdinHint=disabled

tools.clangtidy17.exe=/usr/bin/clang-tidy-17
tools.clangtidy17.name=clang-tidy 17
tools.clangtidy17.type=independent
tools.clangtidy17.class=clang-tidy-tool
tools.clangtidy17.stdinHint=disabled

tools.readelf.exe=/usr/bin/readelf
tools.readelf.name=readelf (default)
tools.readelf.type=postcompilation
tools.readelf.class=readelf-tool
tools.readelf.exclude=djggp
tools.readelf.stdinHint=disabled

tools.nm.exe=/usr/bin/nm
tools.nm.name=nm (default)
tools.nm.type=postcompilation
tools.nm.class=nm-tool
tools.nm.exclude=djggp
tools.nm.stdinHint=disabled

tools.llvmdwarfdumpdefault.exe=/usr/bin/llvm-dwarfdump
tools.llvmdwarfdumpdefault.name=llvm-dwarfdump (default)
tools.llvmdwarfdumpdefault.type=postcompilation
tools.llvmdwarfdumpdefault.class=llvm-dwarfdump-tool
tools.llvmdwarfdumpdefault.stdinHint=disabled

tools.llvmdwarfdump17.exe=/usr/bin/llvm-dwarfdump-17
tools.llvmdwarfdump17.name=llvm-dwarfdump 17
tools.llvmdwarfdump17.type=postcompilation
tools.llvmdwarfdump17.class=llvm-dwarfdump-tool
tools.llvmdwarfdump17.stdinHint=disabled
