# Default settings for circle
compilers=&circle
supportsExecute=true
compilerType=circle
intelAsm=--intel

group.circle.compilers=circledefault
compiler.circledefault.exe=circle
compiler.circledefault.name=circle default

tools=strings:ldd

tools.ldd.name=ldd
tools.ldd.exe=/usr/bin/ldd
tools.ldd.type=postcompilation
tools.ldd.class=readelf-tool
tools.ldd.stdinHint=disabled

tools.strings.exe=/usr/bin/strings
tools.strings.name=strings
tools.strings.type=postcompilation
tools.strings.class=strings-tool
tools.strings.stdinHint=disabled

defaultCompiler=circledefault
postProcess=
demangler=c++filt
demanglerType=cpp
objdumper=objdump
options=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=benchmark:Catch2:googletest:gsl

libs.benchmark.name=Google Benchmark
libs.benchmark.versions=trunk
libs.benchmark.url=https://github.com/google/benchmark
libs.benchmark.staticliblink=benchmark
libs.benchmark.versions.trunk.version=trunk
libs.benchmark.versions.trunk.path=/home/rgc/u/include
libs.benchmark.versions.trunk.libpath=/home/rgc/u/lib

libs.catch2.name=Catch2
libs.catch2.description=Catch2
libs.catch2.url=https://github.com/catchorg/Catch2
libs.catch2.versions=trunk
libs.catch2.versions.trunk.version=trunk
libs.catch2.versions.trunk.path=/home/rgc/u/include
libs.catch2.versions.trunk.staticliblink=Catch2
libs.catch2.versions.trunk.libpath=/home/rgc/u/lib

libs.googletest.name=Google Test
libs.googletest.versions=trunk:110
libs.googletest.url=https://github.com/google/googletest
libs.googletest.versions.trunk.version=trunk
libs.googletest.versions.trunk.path=/home/rgc/u/include
libs.googletest.versions.trunk.staticliblink=gtest:gmock:pthread
libs.googletest.versions.trunk.libpath=/home/rgc/u/lib

libs.gsl.name=GSL
libs.gsl.description=Guidelines Support Library
libs.gsl.url=https://github.com/Microsoft/GSL
libs.gsl.versions=trunk:lite
libs.gsl.versions.trunk.version=trunk
libs.gsl.versions.trunk.path=/home/rgc/u/include
libs.gsl.versions.lite.version=lite
libs.gsl.versions.lite.path=/home/rgc/u/include

libs.etl.name=etl
libs.etl.description=Embedded Template Library. An STL-like C++ template library tailored for embedded systems.
libs.etl.versions=trunk
libs.etl.url=https://github.com/ETLCPP/etl
libs.etl.versions.trunk.version=trunk
libs.etl.versions.trunk.path=/home/rgc/u/include:/home/rgc/u/include/etl/profiles
