compilers=rustc:&rust
supportsBinary=true
compilerType=rust
defaultCompiler=r1770
demangler=/home/rgc/u/bin/ce-rustfilt
stubRe=\bmain\b
stubText=pub fn main() {/*stub provided by Compiler Explorer*/}
binaryHideFuncRe=^(_.*|call_gmon_start|(de)?register_tm_clones|frame_dummy|.*@plt.*)$

# short form of `--version --verbose`
versionFlag=-vV

group.rust.compilers=r1770
group.rust.compilerType=rust
group.rust.isSemVer=true
group.rust.unwiseOptions=-Ctarget-cpu=native|target-cpu=native
group.rust.baseName=rustc
group.rust.licenseLink=https://github.com/rust-lang/rust/blob/master/COPYRIGHT
group.rust.licenseName=Dual-licensed under Apache 2.0 and MIT terms
group.rust.licensePreamble=Rust is licensed under the Apache License, Version 2.0 or the MIT license
group.rust.supportsBinary=true
group.rust.supportsBinaryObject=true
compiler.r1770.exe=/opt/compiler-explorer/rust-1.77.0/bin/rustc
compiler.r1770.semver=1.77.0

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=

#################################
#################################
# Installed tools

tools=llvm-mca18:llvm-dwarfdump18:rustfmt170

tools.llvm-mca18.exe=/usr/bin/llvm-mca-18
tools.llvm-mca18.name=llvm-mca 18
tools.llvm-mca18.type=postcompilation
tools.llvm-mca18.class=llvm-mca-tool
tools.llvm-mca18.stdinHint=disabled

tools.llvm-dwarfdump18.exe=/usr/bin/llvm-dwarfdump-18
tools.llvm-dwarfdump18.name=llvm-dwarfdump 18
tools.llvm-dwarfdump18.type=postcompilation
tools.llvm-dwarfdump18.class=llvm-dwarfdump-tool
tools.llvm-dwarfdump18.stdinHint=disabled

tools.rustfmt170.name=rustfmt (1.7.0)
tools.rustfmt170.exe=rustfmt
tools.rustfmt170.type=independent
tools.rustfmt170.class=rustfmt-tool
tools.rustfmt170.stdinHint=disabled
tools.rustfmt170.languageId=rust
tools.rustfmt170.options=--emit stdout
