compilerType=tablegen
compilers=llvmtblgen
defaultCompiler=llvmtblgen
supportsBinary=false
supportsExecute=false

compiler.llvmtblgen.exe=/usr/bin/llvm-tblgen-18
compiler.llvmtblgen.name=llvm-tblgen-18
